{
    "name": "webvpf/wn-trafficadvice-plugin",
    "type": "winter-plugin",
    "description": "Plugin for managing the amount of preload traffic. Generates a JSON response to: /.well-known/traffic-advice",
    "homepage": "https://github.com/WebVPF/wn-trafficadvice-plugin",
    "keywords": ["winter cms", "wintercms", "wintercms-plugin"],
    "license": "MIT",
    "authors": [
        {
            "name": "WebVPF",
            "role": "Author"
        }
    ],
    "support": {
        "issues": "https://github.com/WebVPF/wn-trafficadvice-plugin/issues",
        "source": "https://github.com/WebVPF/wn-trafficadvice-plugin"
    }
}
